1600 0 7 0           
3 SDE 17 ACIS 29.0 Unknown 24 Fri Dec  3 13:12:42 2021 
1 9.9999999999999995e-07 1e-10 
eye_refinement $7 -1 @5 grid  3 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0 @4 ntol 15 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 2048 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
wcs $8 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
wcs $9 -1 0 1 0 0 0 1 1 0 0 0 0 0 1 rotate no_reflect no_shear #
wcs $10 -1 1 0 0 -0 0 1 0 -1 0 0 0 0 1 rotate no_reflect no_shear #
body $11 -1 -1 $-1 $12 $-1 $-1 T 0 0 0 477 12.6 0 #
body $13 -1 -1 $-1 $14 $-1 $-1 T 31.600000000000001 0 0 50.399999999999999 0 0 #
body $15 -1 -1 $-1 $16 $-1 $-1 T 34 0 0 463 0 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 sde-ref #
entity_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $1 2 1 1 2 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @4 base $1 #
entity_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $2 2 1 1 2 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @5 wp_yz $1 #
entity_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $3 2 1 1 2 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @5 wp_xz $1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $17 $-1 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @5 black #
lump $-1 -1 -1 $-1 $-1 $18 $4 T 0 0 0 477 12.6 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $19 $-1 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @12 RefEvalWin_1 #
lump $-1 -1 -1 $-1 $-1 $20 $5 T 31.600000000000001 0 0 50.399999999999999 0 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $21 $-1 $6 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @12 RefEvalWin_2 #
lump $-1 -1 -1 $-1 $-1 $22 $6 T 34 0 0 463 0 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $23 $11 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 region @10 tranzistor #
shell $-1 -1 -1 $-1 $-1 $-1 $24 $-1 $12 T 0 0 0 477 12.6 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $25 $13 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $-1 $26 $14 T 31.600000000000001 0 0 50.399999999999999 0 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $27 $15 $6 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $-1 $28 $16 T 34 0 0 463 0 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $29 $17 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 material @7 Silicon #
face $-1 -1 -1 $-1 $-1 $30 $18 $-1 $31 forward double out F F #
render-rbase-attrib $-1 -1 $-1 $19 $5 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $32 $-1 0 0 #
wire $-1 -1 -1 $-1 $-1 $33 $20 $-1 out T 31.600000000000001 0 0 50.399999999999999 0 0 #
render-rbase-attrib $-1 -1 $-1 $21 $6 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $34 $-1 0 0 #
wire $-1 -1 -1 $-1 $-1 $35 $22 $-1 out T 34 0 0 463 0 0 #
rgb_color-st-attrib $-1 -1 $-1 $23 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0.71372549019607845 0.75686274509803919 #
loop $-1 -1 -1 $-1 $-1 $36 $24 T 0 0 0 477 12.6 0 periphery $31 F #
plane-surface $-1 -1 -1 $-1 238.5 6.299999999999998 0 0 0 1 1 0 0 forward_v I I I I #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
coedge $-1 -1 -1 $-1 $33 $33 $-1 $37 forward $26 $-1 #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
coedge $-1 -1 -1 $-1 $35 $35 $-1 $38 forward $28 $-1 #
coedge $-1 -1 -1 $-1 $39 $40 $-1 $41 forward $30 $-1 #
edge $-1 -1 -1 $-1 $42 0 $43 18.799999999999997 $33 $44 forward @7 unknown T 31.600000000000001 0 0 50.399999999999999 0 0 #
edge $-1 -1 -1 $-1 $45 0 $46 429 $35 $47 forward @7 unknown T 34 0 0 463 0 0 #
coedge $-1 -1 -1 $-1 $48 $36 $-1 $49 forward $30 $-1 #
coedge $-1 -1 -1 $-1 $36 $48 $-1 $50 forward $30 $-1 #
edge $-1 -1 -1 $-1 $51 0 $52 477 $36 $53 forward @7 unknown T 0 0 0 477 0 0 #
vertex $-1 -1 -1 $-1 $37 $54 #
vertex $-1 -1 -1 $-1 $37 $55 #
straight-curve $-1 -1 -1 $-1 31.600000000000001 0 0 1 0 0 I I #
vertex $-1 -1 -1 $-1 $38 $56 #
vertex $-1 -1 -1 $-1 $38 $57 #
straight-curve $-1 -1 -1 $-1 34 0 0 1 0 0 I I #
coedge $-1 -1 -1 $-1 $40 $39 $-1 $58 forward $30 $-1 #
edge $-1 -1 -1 $-1 $52 0 $59 12.6 $39 $60 forward @7 unknown T 477 0 0 477 12.6 0 #
edge $-1 -1 -1 $-1 $61 0 $51 12.6 $40 $62 forward @7 unknown T 0 0 0 0 12.6 0 #
vertex $-1 -1 -1 $-1 $41 $63 #
vertex $-1 -1 -1 $-1 $41 $64 #
straight-curve $-1 -1 -1 $-1 0 0 0 1 0 0 I I #
point $-1 -1 -1 $-1 31.600000000000001 0 0 #
point $-1 -1 -1 $-1 50.399999999999999 0 0 #
point $-1 -1 -1 $-1 34 0 0 #
point $-1 -1 -1 $-1 463 0 0 #
edge $-1 -1 -1 $-1 $59 0 $61 477 $48 $65 forward @7 unknown T 0 12.6 0 477 12.6 0 #
vertex $-1 -1 -1 $-1 $49 $66 #
straight-curve $-1 -1 -1 $-1 477 0 0 0 1 0 I I #
vertex $-1 -1 -1 $-1 $58 $67 #
straight-curve $-1 -1 -1 $-1 0 12.6 0 0 -1 0 I I #
point $-1 -1 -1 $-1 0 0 0 #
point $-1 -1 -1 $-1 477 0 0 #
straight-curve $-1 -1 -1 $-1 477 12.6 0 -1 0 0 I I #
point $-1 -1 -1 $-1 477 12.6 0 #
point $-1 -1 -1 $-1 0 12.6 0 #
End-of-ACIS-data 